Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at calculateShopAvailability (browse-shops.tsx:77:48)
    at browse-shops.tsx:194:36
    at Array.map (<anonymous>)
    at BrowseShops (browse-shops.tsx:193:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=adcfd9ca:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=adcfd9ca:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=adcfd9ca:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=adcfd9ca:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=adcfd9ca:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=adcfd9ca:3699:24)Understand this error
Console.js:61 The above error occurred in the <BrowseShops> component:

    at BrowseShops (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/src/pages/browse-shops.tsx:45:24)
    at Route (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=adcfd9ca:323:16)
    at Switch (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=adcfd9ca:379:17)
    at Suspense
    at Router
    at Provider (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=adcfd9ca:38:15)
    at TooltipProvider (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=adcfd9ca:63:5)
    at WebSocketProvider (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/src/contexts/websocket-context.tsx:22:37)
    at AuthProvider (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/src/contexts/auth-context.tsx:21:32)
    at QueryClientProvider (https://6819f6ee-60fb-48e6-a653-2a69f3ab3b83-00-ekqcxjzgs47h.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=adcfd9ca:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61Understand this error
chunk-RPCDYKBN.js?v=adcfd9ca:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at calculateShopAvailability (browse-shops.tsx:77:48)
    at browse-shops.tsx:194:36
    at Array.map (<anonymous>)
    at BrowseShops (browse-shops.tsx:193:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=adcfd9ca:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=adcfd9ca:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=adcfd9ca:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=adcfd9ca:15918:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=adcfd9ca:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=adcfd9ca:19198:20)Understand this error